# TestTask

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtask/: App.kt  Config.kt  Constants.kt  DBHelper.kt  extensions.kt  redux.kt
app/src/main/java/com/example/testtask/abstracts/: Presenter.kt
app/src/main/java/com/example/testtask/adapters/: EmployeesAdapter.kt  SpecialitiesAdapter.kt
app/src/main/java/com/example/testtask/contracts/: MainActivityContract.kt
app/src/main/java/com/example/testtask/data/: Mappers.kt  RepositoryResult.kt
app/src/main/java/com/example/testtask/data/model/: EmployeeNetwork.kt  RepositoryResult.kt  ResponseResult.kt  SpecialtyNetwork.kt
app/src/main/java/com/example/testtask/data/network/: GitlabApiService.kt  ResponseResult.kt
app/src/main/java/com/example/testtask/data/repository/: EmployeeRepository.kt  EmployeeRepositoryImpl.kt  SpecialityRepository.kt  SpecialityRepositoryImpl.kt
app/src/main/java/com/example/testtask/database/: Converters.kt  EmployeeDao.kt  EmployeeDatabase.kt  SpecialityDao.kt
app/src/main/java/com/example/testtask/database/model/: EmployeeDB.kt  SpecialtyDB.kt
app/src/main/java/com/example/testtask/decorators/: MarginItemDecoration.kt
app/src/main/java/com/example/testtask/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/testtask/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/testtask/di/module/: ApplicationModule.kt  ContextModule.kt  InteractorModule.kt  NetworkModule.kt  PresenterModule.kt  RepositoryModule.kt  RoomModule.kt  ServiceModule.kt  ViewModelModule.kt
app/src/main/java/com/example/testtask/domain/: EmployeeRepository.kt  SpecialityRepository.kt  common.kt  mappers.kt
app/src/main/java/com/example/testtask/domain/interactor/: EmployeeInteractor.kt  EmployeeInteractorImpl.kt  SpecialityInteractor.kt  SpecialityInteractorImpl.kt
app/src/main/java/com/example/testtask/domain/interfaces/: EmployeeInteractor.kt  EmployeeRepository.kt  SpecialityInteractor.kt  SpecialityRepository.kt
app/src/main/java/com/example/testtask/domain/model/: Employee.kt  ResponseResult.kt  Speciality.kt  Specialty.kt
app/src/main/java/com/example/testtask/domain/repository/: EmployeeRepository.kt  SpecialityRepository.kt
app/src/main/java/com/example/testtask/extensions/: dateExtensions.kt  mappersExtensions.kt  otherExtensions.kt  stringExtensions.kt
app/src/main/java/com/example/testtask/failure/: DatabaseFailure.kt  Failure.kt
app/src/main/java/com/example/testtask/interactor/: DBInteractor.kt  EmployeeInteractor.kt  SpecialityInteractor.kt
app/src/main/java/com/example/testtask/model/: Employee.kt  Response.kt  ResponseResult.kt  Specialty.kt
app/src/main/java/com/example/testtask/network/: GitlabApiService.kt
app/src/main/java/com/example/testtask/presenter/: MainActivityPresenter.kt  MainActivityViewModel.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/testtask/repository/: DataBaseRepository.kt  EmployeeRepository.kt  SpecialityRepository.kt
app/src/main/java/com/example/testtask/transport/: SharedViewModel.kt
app/src/main/java/com/example/testtask/view/: EmployeeInteractor.kt  SpecialityInteractor.kt
app/src/main/java/com/example/testtask/view/activity/: BaseActivity.kt  MainActivity.kt  OnInternetStateListener.kt
app/src/main/java/com/example/testtask/view/adapters/: EmployeesAdapter.kt  SpecialitiesAdapter.kt
app/src/main/java/com/example/testtask/view/beans/: TestTaskError.kt
app/src/main/java/com/example/testtask/view/decorators/: MarginItemDecoration.kt
app/src/main/java/com/example/testtask/view/dialog/: ErrorConnectionDialog.kt  ErrorDialog.kt  NoConnectionDialog.kt
app/src/main/java/com/example/testtask/view/fragment/: EmployeeFragment.kt  EmployeeListFragment.kt  SpecialityListFragment.kt  SplashFragment.kt
app/src/main/java/com/example/testtask/view/viewmodel/: MainActivityViewModel.kt  SharedViewModel.kt
app/src/main/java/com/example/testtask/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/example/testtask/viewmodel/transport/: SharedViewModel.kt
app/src/main/res/drawable/: border_library_dialog.xml  ic_error.xml
app/src/main/res/layout/: activity_main.xml  cell_employees.xml  cell_specialities.xml  dialog_error.xml  dialog_no_connection.xml  fragment_employee.xml  fragment_employee_list.xml  fragment_error_connection.xml  fragment_no_connection.xml  fragment_speciality_list.xml  fragment_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/testtask/: AndroidTest.kt  ExampleUnitTest.kt  InjectMocksRule.kt  IsJsonEmptyTest.kt  JsonContentTest.kt  JsonTest.kt  UnitTest.kt
app/src/test/java/com/example/testtask/functional/: EitherTest.kt
gradle/wrapper/: gradle-wrapper.properties
room/: build.gradle
room/src/androidTest/java/com/example/room/: ExampleInstrumentedTest.java
room/src/main/: AndroidManifest.xml
room/src/main/java/com/example/room/: Converters.kt  DBHelper.kt  EmployeeDatabase.kt
room/src/main/java/com/example/room/dao/: EmployeeDao.kt  SpecialityDao.kt
room/src/main/java/com/example/room/model/: EmployeeDB.kt  EmployeeFilledDB.kt  SpecialtyDB.kt  SpecialtyRelationDB.kt
sdk/: build.gradle
sdk/src/androidTest/java/com/abbyy/sdk/: ExampleInstrumentedTest.java
sdk/src/androidTest/java/com/example/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/example/sdk/components/: SingleLiveEvent.java
sdk/src/main/java/com/example/sdk/extensions/: ContextExtensions.kt  DateExtensions.kt  StringExtensions.kt  ViewExtensions.kt
sdk/src/main/java/com/example/sdk/other/: Either.kt  Failure.kt  FailureType.kt  SingleLiveEvent.java
sdk/src/main/java/com/example/sdk/utils/: ConnectionUtils.kt  FIleUtils.kt  OtherUtils.kt
sdk/src/test/java/com/abbyy/sdk/: ExampleUnitTest.java
(+39 files in other folders)
